{
    "name": "monsieurbon/todo-server",
    "description": "Backend for a CQRS todo app",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabian Gut",
            "email": "fabian.gut@ethy.ch"
        }
    ],
    "autoload": {
        "psr-4": {
            "Todo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Todo\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2",
        "monsieurbon/tiny": "^1.0",
        "ramsey/uuid": "^3.8",
        "beberlei/assert": "^3.2",
        "php-di/php-di": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    }
}
